[pytest]
addopts = 
  -sqrpP
  -k iframe
  --html=reports/opera/pytest-html/report.html
  --junit-xml=reports/opera/junit-xml/report.xml
filterwarnings =
  ignore::UserWarning
junit_suite_name = automation_practice_suite
